# More-Torch-Variants

./: LICENSE  build.gradle  gradle.properties
src/client/java/de/pnku/mstv_mtv/: MoreTorchVariantsClient.java
src/main/java/de/pnku/mstv_mtv/: MoreTorchVariants.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/minecraft/lang/: de_de.json  en_gb.json  en_us.json
src/main/resources/assets/quad-mstv-mtv/blockstates/: acacia_redstone_torch.json  acacia_redstone_wall_torch.json  acacia_soul_torch.json  acacia_soul_wall_torch.json  acacia_torch.json  acacia_wall_torch.json  bamboo_redstone_torch.json  bamboo_redstone_wall_torch.json  bamboo_soul_torch.json  bamboo_soul_wall_torch.json  bamboo_torch.json  bamboo_wall_torch.json  birch_redstone_torch.json  birch_redstone_wall_torch.json  birch_soul_torch.json  birch_soul_wall_torch.json  birch_torch.json  birch_wall_torch.json  cherry_redstone_torch.json  cherry_redstone_wall_torch.json  cherry_soul_torch.json  cherry_soul_wall_torch.json  cherry_torch.json  cherry_wall_torch.json  crimson_redstone_torch.json  crimson_redstone_wall_torch.json  crimson_soul_torch.json  crimson_soul_wall_torch.json  crimson_torch.json  crimson_wall_torch.json  dark_oak_redstone_torch.json  dark_oak_redstone_wall_torch.json  dark_oak_soul_torch.json  dark_oak_soul_wall_torch.json  dark_oak_torch.json  dark_oak_wall_torch.json  jungle_redstone_torch.json  jungle_redstone_wall_torch.json  jungle_soul_torch.json  jungle_soul_wall_torch.json  (+20 more)
src/main/resources/assets/quad-mstv-mtv/lang/: de_de.json  en_gb.json  en_us.json
src/main/resources/data/minecraft/recipe/: activator_rail.json  comparator.json  repeater.json  soul_torch.json
src/main/resources/data/minecraft/recipes/: activator_rail.json  comparator.json  redstone_torch.json  repeater.json  soul_torch.json  torch.json
(+276 files in other folders)
