# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.21.2
parchment_date = 2024.07.28
loader_version = 0.16.7
fapi_version = 0.106.1+1.21.2

# Mod Properties
mod_id = quad-mstv-mtv
mod_name = More Torch Variants (MStV+)
mod_description = This mod adds more variants of the Torch, Soul Torch and Redstone Torch Items.
mod_version = 1.0.3
mod_license = MIT
maven_group = de.pnku
archives_base_name = MoreTorchVariants

# Dependencies
quad_version = 1.2.3
mstv_version = 1.2.2